<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Company Name</h1>
    <nav>
      <p>Preorder</p>
      <p>Partners</p>
      <p>Team</p>
    </nav>
  </header>
  <main>
    <div id="preorder">
      <div class="content">
        <h1>Coming Soon...</h1>
        <button class="preorder-button">Preorder Now</button>
      </div>
    </div>
    <div id="partnership">
      <div class="content">
        <h2></h2>
        <h4></h4>
        <div class="partnership-container">
          <div class="partnerships"></div>
          <div class="partnerships"></div>
          <div class="partnerships"></div>
          <div class="partnerships"></div>
          <div class="partnerships"></div>
        </div>
      </div>
    </div>
    <div id="founder-container">
      <h2>Our Team</h2>
      <div class="founders">
        <div class="founder"></div>
        <div class="founder"></div>
        <div class="founder"></div>
        <div class="founder"></div>
      </div>
    </div>
    <div class="contact">

    </div>
    <div class="copyright">

    </div>
  </main>
</body>
</html>